##oracle的连接属性
orcl.driver = oracle.jdbc.driver.OracleDriver
orcl.url=jdbc:oracle:thin:@192.168.75.138:1521:orcl
orcl.user=scott
orcl.password=tiger
#mysql的连接属性
mysql.driver = com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.0.143/beautyshow
mysql.user=root
mysql.password=123456